# espresso-testing

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/composables/espressotesting/: BasicTest.kt  CustomActionTest.kt  CustomMatcherTest.kt  IdlingResourceTest.kt  IntentsTest.kt  RecyclerViewTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/composables/espressotesting/: CounterView.kt  MainActivity.kt  NetworkActivity.kt  NetworkingIdlingResource.kt  SettingsActivity.kt  TextAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_network.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/composables/espressotesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
